{
	"name": "omp-agent-tools",
	"private": true,
	"description": "Dependencies for the project-local .omp/tools modules",
	"dependencies": {
		"@napi-rs/canvas": "^1.0.7",
		"kitty-vt-wasm": "^0.1.1"
	}
}
